<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
        <script type="text/javascript" src="js/installdb.js"></script>
        <link type="text/css" rel="stylesheet" media="all" href="style/carpooling.css" />
        <title>Installdb</title>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <label class="dbinstalltext" for="dbinstalltext" id="dbinstalltext">Databasen är ej installerad!</label>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="installdbbutton">Installera db!</div>
                </td>
            </tr>
        </table>
    </body>
</html>